[33mcommit f7bc188ff3ff4241e8b4c779e73c6aed53c5cff2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ducphuc04 <ndphuc20102004@gmail.com>
Date:   Thu Oct 10 00:51:02 2024 +0700

    Test

[33mcommit 1b3d36cdc4dd71aabf57f5e6eafc459c87d02d9d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nhatvan1912 <112192624+nhatvan1912@users.noreply.github.com>
Date:   Wed Oct 9 21:42:11 2024 +0700

    cmt

[33mcommit a90e0aec10bf93a4560bfef49e6814eabc23212b[m
Author: nhatvan1912 <112192624+nhatvan1912@users.noreply.github.com>
Date:   Wed Oct 9 11:32:53 2024 +0700

    first cmt

[33mcommit e1fbc9c02e69ed5d414b80312211044ba328a77a[m
Author: nhatvan1912 <112192624+nhatvan1912@users.noreply.github.com>
Date:   Wed Oct 9 11:29:30 2024 +0700

    Initial commit
